<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOd-xK-b17">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="9It-WT-57w">
            <objects>
                <collectionViewController id="VOd-xK-b17" customClass="MyCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="guV-Mk-fha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tr1-El-Bye">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Q5f-UO-1dd" customClass="MyCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-xR-DPs">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UrV-xR-DPs" firstAttribute="leading" secondItem="Q5f-UO-1dd" secondAttribute="leading" id="NKP-L9-YSz"/>
                                    <constraint firstAttribute="bottom" secondItem="UrV-xR-DPs" secondAttribute="bottom" id="Z1N-qR-jov"/>
                                    <constraint firstItem="UrV-xR-DPs" firstAttribute="top" secondItem="Q5f-UO-1dd" secondAttribute="top" id="aqr-xp-8bj"/>
                                    <constraint firstAttribute="trailing" secondItem="UrV-xR-DPs" secondAttribute="trailing" id="x5S-5m-Pgt"/>
                                    <constraint firstItem="UrV-xR-DPs" firstAttribute="top" secondItem="Q5f-UO-1dd" secondAttribute="top" id="zWD-yj-oh2"/>
                                </constraints>
                                <connections>
                                    <outlet property="myImage" destination="UrV-xR-DPs" id="IdC-c6-zZj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyHeader" id="cwm-an-fZ3" customClass="MySuplementaryView" customModule="CollectionView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-lv-Gp6">
                                    <rect key="frame" x="169.5" y="14.5" width="36.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mvw-lv-Gp6" firstAttribute="centerX" secondItem="cwm-an-fZ3" secondAttribute="centerX" id="6fd-aS-Q24"/>
                                <constraint firstItem="Mvw-lv-Gp6" firstAttribute="centerY" secondItem="cwm-an-fZ3" secondAttribute="centerY" id="QmW-rp-tZq"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="Mvw-lv-Gp6" id="YvI-gg-7FA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VOd-xK-b17" id="lU5-Zq-LME"/>
                            <outlet property="delegate" destination="VOd-xK-b17" id="g98-Lz-5dY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1T-9a-ZcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-70"/>
        </scene>
    </scenes>
</document>
